# RabbitNews

./: README.md
RabbitNewsApp/: RabbitNews.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  mycert.pem  rabbitmq-isolated.conf
RabbitNewsApp/.docker/rabbitmq/data/: .ash_history  .erlang.cookie
RabbitNewsApp/.docker/rabbitmq/data/mnesia/rabbit@049fcdde5442/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_durable_queue.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCD  rabbit_user_permission.DCL  rabbit_vhost.DCD
RabbitNewsApp/.docker/rabbitmq/data/mnesia/rabbit@071d6027bcee/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_durable_queue.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCD  rabbit_user_permission.DCL  rabbit_vhost.DCD
RabbitNewsApp/.docker/rabbitmq/data/mnesia/rabbit@08749bc24544/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_durable_queue.DCD  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
RabbitNewsApp/.docker/rabbitmq/data/mnesia/rabbit@0b6f4c8894d5/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_durable_queue.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCD  rabbit_user_permission.DCL  rabbit_vhost.DCD
RabbitNewsApp/.docker/rabbitmq/data/mnesia/rabbit@12124287c1d0/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_durable_queue.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCD  rabbit_user_permission.DCL  rabbit_vhost.DCD
RabbitNewsApp/.docker/rabbitmq/data/mnesia/rabbit@2d26c04b3812/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_queue.DCL  rabbit_user.DCL  rabbit_vhost.DCL
RabbitNewsApp/.docker/rabbitmq/data/mnesia/rabbit@356f0225c332/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_durable_queue.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCD  rabbit_user_permission.DCL  rabbit_vhost.DCD
RabbitNewsApp/.docker/rabbitmq/data/mnesia/rabbit@35e69bc322b3/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_queue.DCL  rabbit_user.DCL  rabbit_vhost.DCL
RabbitNewsApp/.docker/rabbitmq/data/mnesia/rabbit@383858556ac0/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_queue.DCL  rabbit_user.DCL  rabbit_vhost.DCL
RabbitNewsApp/.docker/rabbitmq/data/mnesia/rabbit@4724ffc216ac/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_durable_queue.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCD  rabbit_user_permission.DCL  rabbit_vhost.DCD
RabbitNewsApp/.docker/rabbitmq/data/mnesia/rabbit@52bffda38946/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_queue.DCL  rabbit_user.DCL  rabbit_vhost.DCL
RabbitNewsApp/.docker/rabbitmq/data/mnesia/rabbit@53b50232b379/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_queue.DCL  rabbit_user.DCL  rabbit_vhost.DCL
RabbitNewsApp/.docker/rabbitmq/data/mnesia/rabbit@53fc0ff49329/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_durable_queue.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCD  rabbit_user_permission.DCL  rabbit_vhost.DCD
RabbitNewsApp/.docker/rabbitmq/data/mnesia/rabbit@5907108a3fb7/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_durable_queue.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCD  rabbit_user_permission.DCL  rabbit_vhost.DCD
RabbitNewsApp/.docker/rabbitmq/data/mnesia/rabbit@5f6647504474/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_durable_queue.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCD  rabbit_user_permission.DCL  rabbit_vhost.DCD
RabbitNewsApp/.docker/rabbitmq/data/mnesia/rabbit@662266dc06bd/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_durable_queue.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCD  rabbit_user_permission.DCL  rabbit_vhost.DCD
RabbitNewsApp/.docker/rabbitmq/data/mnesia/rabbit@6b370008f5ec/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_durable_queue.DCL  (+4 more)
RabbitNewsApp/Application/: INewsReadApi.cs  RabbitNews.Application.csproj
RabbitNewsApp/Application/NewsQueries/Queries/: GetAllNewsQuery.cs
RabbitNewsApp/Application/NewsQueries/QueryHandler/: GetAllNewsQueryHandler.cs
RabbitNewsApp/NewsGenerator/: Dockerfile  NewsGenerator.csproj  Program.cs
RabbitNewsApp/NewsGenerator/Properties/: launchSettings.json
RabbitNewsApp/NewsWebApp/: Dockerfile  Program.cs  RabbitNews.Web.csproj  Startup.cs  appsettings.Production.json  appsettings.json
RabbitNewsApp/NewsWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
RabbitNewsApp/NewsWebApp/Pages/Shared/: _Layout.cshtml
RabbitNewsApp/NewsWebApp/Properties/: launchSettings.json
RabbitNewsApp/RabbitNews.Domain/: RabbitNews.Domain.csproj
RabbitNewsApp/RabbitNews.Domain/Entities/: News.cs
RabbitNewsApp/RabbitNews.Domain/NewsCommands/: INewsWriteApi.cs
RabbitNewsApp/RabbitNews.Domain/NewsCommands/CommandHandler/: NewsErstellenCommandHandler.cs
RabbitNewsApp/RabbitNews.Domain/NewsCommands/Commands/: NewsErstellenCommand.cs
RabbitNewsApp/RabbitNews.Infrastructure/: RabbitNews.Infrastructure.csproj
RabbitNewsApp/RabbitNews.Infrastructure/Data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-7316279382146450411.wt  collection-2-7316279382146450411.wt  index-1-7316279382146450411.wt  index-3-7316279382146450411.wt  sizeStorer.wt
RabbitNewsApp/RabbitNews.Infrastructure/Data/diagnostic.data/: metrics.2021-12-13T12-24-39Z-00000  metrics.interim
RabbitNewsApp/RabbitNews.Infrastructure/Database/: BaseNewsApi.cs  NewsDatabaseSettings.cs  NewsReadApi.cs  NewsWriteApi.cs
RabbitNewsApp/RabbitNews.Infrastructure/Jobs/: NewsReceiverService.cs
RabbitNewsApp/RabbitNews.Infrastructure/RabbitMqSettings/: RabbitMqConnectionSettings.cs
(+299 files in other folders)
